.contact_us {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 6rem 8rem;
}

.card {
  position: relative;
  top: 6rem;
  left: -15rem;
  z-index: 100;
  width: 38rem;
  padding: 3.5rem;
  backdrop-filter: blur(7px);
  background-color: rgba(255, 255, 255, 0.7);
  font-family: "Hoefler Text";
}

.card_title {
  color: var(--primary-color);
  font-size: 5rem;
  font-weight: 800;
  line-height: 5rem;
  padding-bottom: 1.5rem;
}

.card_paragraph {
  font-size: 1.2rem;
  color: var(--text-color);
  padding-bottom: 1.5rem;
}

.card_button {
  color: var(--white);
  background-color: var(--primary-color);
  font-family: "Hoefler Text";
  font-size: 1.4rem;
  font-weight: 500;
  border-style: none;
  line-height: 0.5rem;
  padding: 1.4rem;
  border-radius: 4px;
}

.contact_us_img {
  position: relative;
  width: 80%;
  height: 42rem;
  background-image: url("../images/info-contactus.png");
  background-size: cover;
}

.v_linebar {
  position: absolute;
  width: 1.2rem;
  height: 32rem;
  top: 5rem;
  right: -0.5rem;
  background-color: var(--primary-color);
}

.who {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.who_img {
  width: 100%;
  height: 24rem;
  background-image: url("../images/info-who.png");
  background-size: cover;
  margin-bottom: 10rem;
}

.who_small_title {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 3rem;
  color: var(--primary-color);
}

.who_subtitle {
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--secondary-color);
}

.who_paragraph {
  font-size: 1.2rem;
  color: var(--text-color);
  letter-spacing: 0.7px;
  line-height: 2rem;
  text-align: center;
  padding: 0 10rem;
  margin-bottom: 10rem;
}

.h_linebar {
  width: 32rem;
  height: 1.2rem;
  background-color: var(--primary-color);
}

.text {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin: 10rem 0;
}

.text_paragraph {
  width: 50%;
  font-size: 4rem;
  font-weight: bolder;
  padding: 0 4rem 0 10rem;
  letter-spacing: -1px;
  color: var(--secondary-color);
}

.text_titlebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.text_titlebar_title {
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--primary-color);
}

.small_linebar {
  margin: 2.5rem 0 1rem;
  width: 14rem;
  height: 0.5rem;
  background-color: var(--primary-color);
}

@media screen and (max-width: 767px) {
  .contact_us {
    align-items: center;
    margin: 0;
  }

  .card {
    position: static;
    width: 90%;
    padding: 5rem 2.5rem;
    margin: 5rem 0;
  }

  .card_title {
    font-size: 3.5rem;
    line-height: 4rem;
    padding-bottom: 1rem;
  }

  .card_paragraph {
    font-size: 1.2rem;
    padding-bottom: 2rem;
  }

  .contact_us_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 46rem;
    margin: 0;
  }

  .v_linebar {
    position: static;
    transform: translateY(-0.5rem);
    width: 60%;
    height: 1.2rem;
    margin-bottom: 6rem;
  }

  .who_img {
    display: none;
  }

  .who_small_title {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }

  .who_subtitle {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  .who_paragraph {
    font-size: 0.9rem;
    color: var(--secondary-color);
    letter-spacing: 0;
    line-height: 1.5rem;
    padding: 0 2rem;
    margin-bottom: 3rem;
  }

  .h_linebar {
    width: 60%;
  }

  .text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .text_paragraph {
    width: 60%;
    font-size: 1.5rem;
    padding: 0;
    letter-spacing: 1px;
    margin-top: 7rem;
    margin-bottom: 5rem;
    transform: translateX(2rem);
  }

  .text_titlebar {
    display: flex;
    padding: 0 2rem;
    width: 100%;
  }

  .text_titlebar_title {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 2.5rem;
  }

  .small_linebar {
    margin: 0;
    width: 85%;
    margin-bottom: 4.5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact_us {
    margin: 0 0 4.5rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 0;
    left: -10rem;
    width: 90%;
    height: 32rem;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 2.5rem;
  }

  .card_title {
    font-size: 5.5rem;
    padding-bottom: 2rem;
  }

  .card_paragraph {
    font-size: 1.4rem;
    padding-bottom: 2.5rem;
  }

  .card_button {
    width: 12rem;
  }

  .contact_us_img {
    display: flex;
    width: 75%;
    height: 58rem;
  }

  .v_linebar {
    display: none;
  }

  .who {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .who_img {
    height: 15rem;
    margin-bottom: 6rem;
  }

  .who_subtitle {
    margin-bottom: 6rem;
  }

  .who_paragraph {
    padding: 0 6rem;
    margin-bottom: 6rem;
  }

  .text {
    flex-direction: column;
    align-items: flex-start;
    margin: 7rem 0 3rem;
  }

  .text_paragraph {
    width: 100%;
    padding: 0 10rem 0 10rem;
    letter-spacing: 0px;
  }

  .text_titlebar {
    margin-top: 4rem;
    margin-left: 44%;
  }

  .small_linebar {
    width: 18rem;
    height: 0.6rem;
  }
}
