.contact_us_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_us_img {
  width: 47rem;
  height: 53rem;
  background-image: url("../images/tramites-contactus.png");
  background-size: cover;
}

.procedure {
  width: 100%;
  padding: 0 10rem 0 4rem;
}

.title {
  color: var(--primary-color);
  font-size: 5rem;
  padding-bottom: 2rem;
  font-weight: 800;
}

.paragraph {
  font-size: 1.2rem;
  color: var(--text-color);
  padding-bottom: 2rem;
}

.button {
  color: var(--white);
  background-color: var(--primary-color);
  font-family: "Hoefler Text";
  font-size: 1.4rem;
  font-weight: 500;
  border-style: none;
  line-height: 0.5rem;
  padding: 1.4rem;
  border-radius: 4px;
}

.h_linebar {
  position: absolute;
  width: 32rem;
  height: 1.2rem;
  bottom: -0.5rem;
  background-color: var(--primary-color);
}

.slider_section {
  height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8.5rem 0 2.5rem 0;
}

.small_title {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 3rem;
  color: var(--primary-color);
}

.slider_container {
  position: relative;
  top: 27rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.slider_content {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
}

.subtitle {
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--secondary-color);
}

.slider_paragraph {
  width: 34rem;
  font-size: 1.2rem;
  color: var(--text-color);
  letter-spacing: 0.7px;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.slider_dots {
  display: none;
}

.slider_slide_flex {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider_btn_container {
  display: flex;
  align-items: center;
  margin: 4rem;
}

.slider_btn_left,
.slider_btn_right {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  background-color: var(--primary-color);
  cursor: pointer;
}

.slider_btn_left {
  left: 4rem;
}

.slider_btn_right {
  right: 4rem;
}

.slider_img_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider_img_container {
  position: relative;
}

.slider_h_linebar {
  position: absolute;
  width: 32rem;
  height: 1.2rem;
  top: -0.5rem;
  left: 3rem;
  background-color: var(--primary-color);
}

.image {
  width: 38rem;
  height: 24rem;
}

@media screen and (max-width: 767px) {
  .contact_us_container {
    flex-direction: column;
    align-items: center;
  }

  .contact_us {
    width: 100%;
  }

  .contact_us_img {
    width: 100%;
    height: 25.5rem;
  }

  .procedure {
    text-align: center;
    padding: 2rem;
  }

  .title {
    font-size: 3rem;
  }

  .button {
    margin-bottom: 0.5rem;
  }

  .h_linebar {
    position: static;
    width: 12.5rem;
  }

  .slider_section {
    height: 100%;
    margin: 7rem 0 0;
  }

  .small_title {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .slider_container {
    position: static;
    top: 0;
  }

  .slider_content {
    position: static;
  }

  .subtitle {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .slider_paragraph {
    width: 100%;
    font-size: 0.9rem;
    color: var(--secondary-color);
    letter-spacing: 0.6px;
    line-height: 1.2rem;
    padding: 0 2rem;
  }

  .slider_dots {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .slider_dot_left,
  .slider_dot_center,
  .slider_dot_right {
    width: 0.8rem;
    height: 0.8rem;
    margin: 0.3rem;
    border-radius: 50%;
    background-color: var(--secondary-color);
  }

  .active_dot {
    background-color: var(--primary-color);
  }

  .slider_slide_flex {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .slider_btn_container {
    display: none;
  }

  .slider_img_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: static;
  }

  .slider_img_section {
    width: 100%;
  }

  .image {
    height: 24rem;
    width: 100%;
  }

  .slider_h_linebar {
    left: calc(50% - 6.25rem);
    width: 12.5rem;
    height: 1.2rem;
    background-color: var(--primary-color);
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact_us_img {
    width: 22rem;
    height: 53rem;
  }

  .procedure {
    padding: 0 4rem;
  }

  .title {
    font-size: 6rem;
    padding-bottom: 1.5rem;
  }

  .paragraph {
    font-size: 1.3rem;
    color: var(--text-color);
    padding-bottom: 2.5rem;
  }

  .h_linebar {
    width: 70%;
  }

  .slider_section {
    height: 100%;
    margin: 8.5rem 0 0;
  }

  .small_title {
    margin-bottom: 2.5rem;
  }

  .slider_container {
    position: static;
    top: 0;
  }

  .slider_content {
    position: static;
  }

  .slider_paragraph {
    width: 50%;
    line-height: 1.9rem;
    margin-bottom: 7rem;
  }

  .slider_dots {
    display: none;
  }

  .slider_slide_flex {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .slider_btn_container {
    position: relative;
    margin: 1rem;
  }

  .slider_btn_left,
  .slider_btn_right {
    position: absolute;
    top: -20rem;
  }

  .slider_btn_left {
    left: 2rem;
  }

  .slider_btn_right {
    right: 2rem;
  }

  .slider_img_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .slider_img_container {
    position: relative;
  }

  .slider_img {
    width: 36rem;
  }

  .slider_h_linebar {
    left: 2rem;
  }
}
